<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="Cpi" version="1.0" _section="Sources" mimetypes="text/x-cpi">

	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>--</start-regex>
	</line-comment>


	<block-comment _name = "Block Comment" style = "Comment">
		<start-regex>\{-</start-regex>
        	<end-regex>-\}</end-regex>
	</block-comment>

	<syntax-item _name = "Pragma" style = "Preprocessor">
		<start-regex>\{-#</start-regex>
	        <end-regex>#-\}</end-regex>
	</syntax-item>

	<pattern-item _name = "Species Def" style = "Data Type">
		<regex>(species){1}</regex>
	</pattern-item>

	<pattern-item _name = "Process Def" style = "Data Type">
		<regex>(process){1}</regex>
	</pattern-item>

	<pattern-item _name = "Keysymbols" style = "Others 3">
		<regex>::|-&gt;|&lt;-|=&gt;|=|\||\\|@|~|\.\.</regex>
	</pattern-item>

	<pattern-item _name = "Operators" style = "Operators">
                <regex>[:!#$%&amp;*+./&gt;=&lt;?@\\^|~\-]+</regex>
	</pattern-item>

	<keyword-list _name="Keysymbols" style = "Keyword">
		<keyword>::</keyword>
		<keyword>-&gt;</keyword>
		<keyword>&lt;-</keyword>
		<keyword>=&gt;</keyword>
		<keyword>=</keyword>
		<keyword>|</keyword>`
		<keyword>\</keyword>
		<keyword>@</keyword>
		<keyword>~</keyword>
		<keyword>..</keyword>
	</keyword-list>

	<string _name = "String" style = "String" end-at-line-end = "true">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<string _name = "Character Constant" style = "String" end-at-line-end = "true">
		<start-regex>[^A-Za-z0-9]&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b[0-9]\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating point">
		<regex>\b([0-9]+.[0-9]+([eE][+-]?[0-9])?|[0-9][eE][+-]?[0-9])</regex>
	</pattern-item>

	<pattern-item _name = "Octal Number" style = "Base-N Integer">
                <regex>\b[oO][0-7]+\b</regex>
        </pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+\b</regex>
	</pattern-item>

	
</language>

